{
  "namespace": "nstda.nbt.gwas.rice",
  "name": "value",
  "type": "record",
  "__WORKFLOW_HOME_PATH_BY_ENVIRONMENT": {
    "standard": "/path/to/home",
    "tara": "/tarafs/biobank/data/share/pachyderm",
    "colossus": "/colossus/home/krittin/share/pachyderm",
    "nbt": "/nbt_data/share/pachyderm",
    "gb": "/nbt_main/share/pachyderm"
  },
  "fields": [
    {
      "name": "input",
      "type": "string",
      "doc": "Path to raw fastq file",
      "default": "/path/to/default/reference.fa",
      "__type": "path",
      "__required": true
    },
	{
      "name": "fasta",
      "type": "string",
      "doc": "Path to reference genome fasta file",
      "default": "/nbt_main/home/lattapol/mycassava/reference/Mesculenta_305_v6.fa",
      "__type": "path",
      "__required": true
    },
    {
      "name": "gtf",
      "type": "string",
      "doc": "Path to gtf file",
      "default": "/nbt_main/home/lattapol/mycassava/reference/Mesculenta_305_v6.1.gene.gtf",
      "__type": "path",
      "__required": true
    },
    {
      "name": "reads_type",
      "doc": "single-end or pair-end",
      "type": {
	 "type":"enum",
         "name":"reads_typeEnum",
         "symbols": ["single-end","pair-end"]
      },
      "default": "pair-end"
    },
    {
      "name": "adapter",
      "type": "string",
      "doc": "adapter",
      "default": "AGATCGGAAGAG",
      "__type": "path",
      "__required": true
    },
    {
      "name": "minlen",
      "doc": "minimum reads",
      "type": "int",
      "default": 50
    },
    {
      "name": "phred",
      "doc": "phred score",
      "type": "int",
      "default": 20
    },
    {
      "name": "multimap",
      "type": "int",
      "doc": "number max Multiple map",
      "default": 10
    },
    {
      "name": "unmaped",
      "doc": "file unmaped",
      "type": ["null", {
	 "type":"enum",
         "name":"unmapedEnum",
         "symbols": ["Within"]
      }],
      "default": null
    },
    {
      "name": "overhang",
      "doc": "longest reads - 1",
      "type": "int",
      "default": 100
    },
    {
      "name": "paramsPath",
      "type": ["null", "string"],
      "doc": "Params Path",
      "default": null,
      "__type": "path",
      "__required": false,
      "__private": true
    },
    {
      "name": "output",
      "type": "string",
      "doc": "Output Dir Path",
      "default": "launchDir://",
      "__type": "dir",
      "__required": false,
      "__private": true
    },
    {
      "name": "enableS3",
      "type": "boolean",
      "doc": "enable publish data to S3",
      "default": false,
      "__required": false,
      "__private": true
    },
    {
      "name": "s3output",
      "type": ["null", "string"],
      "doc": "S3 Output Dir Path",
      "default": null,
      "__type": "dir",
      "__required": false,
      "__private": true
    }
  ]
}
